<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		



	<title>MammoScreen India</title>
<meta name="description" content="#">
<meta name="keywords" content="#">
<meta name="#" content="#">


		


	  
		<link rel="stylesheet" href="css/styles.css" media="all" type="text/css">
		

	
		<script language="JavaScript" src="js/code.js" type="text/javascript"></script>
		

		




	


		<script type="text/javascript">
		//<![CDATA[
		hs.registerOverlay({
			html: '<div class="closebutton" onclick="return hs.close(this)" title="Close"></div>',
			position: 'top right',
			fade: 2 // fading the semi-transparent overlay looks bad in IE
		});
		
		hs.graphicsDir = '';
		hs.wrapperClassName = 'borderless';
	    hs.showCredits = false;
		//]]>
		</script>
	
	<!-- Highslide - END -->
	

	







	</head>

	<body>



                                                   <!---main table start--->
                                                   


                                                     <!---page start--->

<div id="page">

                                                                                                          <!---header start--->


<div id="header">

<div id="had_top">
<div id="menu">
<ul>
<li><a href="index.html">HOME</a></li>
<li><a href="contact us.html">CONTACT US</a></li>
<li><a href="#">SITE MAP</a></li>
</ul>
</div><!-- id menu -->
</div><!-- id had_top -->

<div id="logo">
<div id="logo_title">
<a href="index.html"><img src="images/title.gif" class="india_text" /></a>
</div><!-- id logo_title -->
<a href="index.html"><img src="images/logo_mammo_screen.gif" alt="lets pink"></a>
</div><!-- id logo -->

<div class="search">

<input type="text" class="search_text" /></input>
<input src="images/search.gif" alt="Search" name="search_form" onclick="#" type="image" width="34" height="17"></input>

</div> <!-- id search -->                                                          

              
<div id="navi">
<ul>

<li>
<div class="navi_open"  >
<table>
<tbody><tr>
<td >
<a href="Vision and Mission.html">
<img src="images/awareness_small.gif" alt="" width="130" height="90">
<div class="navi_had">Vision and Mission</div><!-- class navi_had -->
<p>To provide excellent health care service by obtaining high quality mammograms with their accurate  reports and archiving the same for future comparison, </p>
</a>
</td>
<td >
<a href="our team.html">
<img src="images/our_team_small.gif" alt="" width="130" height="90">
<div class="navi_had">Our Team</div><!-- class navi_had -->
<p>A dedicated team of health professionals from different subspecialties, but with same goal…. </p>
</a>
</td>
</tr>
</tbody></table>
</div><!-- class navi_open -->
<a href="#">About Us</a>
</li>

<li>
<div class="navi_open">
<table>
<tbody><tr>
<td >
<a href="abt_mammo.html">
<img src="images/abt_mammo_small.jpg" alt="" width="130" height="90">
<div class="navi_had">Mammography</div><!-- class navi_had -->
<p>Mammography is the process of using low-energy-X-rays to examine the human breast</p>
</a>
</td>
<td >
<a href="cos.html">
<img src="images/screened_small.gif" alt="" width="130" height="90">
<div class="navi_had">Concept of Screening</div><!-- class navi_had -->
<p>Worldwide breast cancer remains the commonest cancer to affect women.  </p>
</a>
</td>
<td >
<a href="indications.html">
<img src="images/indi_small.jpg" alt="" width="135" height="90">
<div class="navi_had">Indications</div><!-- class navi_had -->
<p>Every asymptomatic female between age group of 50-69 should undergo annual screening mammogram.  </p>
</a>
</td>
<td >
<a href="limitation.html">
<img src="images/limit_small.jpg" alt="" width="135" height="90">
<div class="navi_had">Limitations</div><!-- class navi_had -->
<p>All diagnostic modalities have their limitations, so do mammograms! Few cancers in early stage may not be picked up on mammograms.  </p>
</a>
</td>
</tr>
</tbody></table>
</div><!-- class navi_open -->
<a href="#">About Mammography</a>
</li>

<li>
<div class="navi_open" >
<table>
<tbody><tr>
<td >
<a href="our quality.html">
<img src="images/qua_small.gif" alt="" width="130" height="90">
<div class="navi_had">Quality Control </div><!-- class navi_had -->
<p>All staff intensively trained on regular basis by qualified professionals. </p>
</a>
</td>
<td >
<a href="why_choose_mammoscreen.html">
<img src="images/provide_small.jpg" alt="" width="130" height="90">
<div class="navi_had">We Provide</div><!-- class navi_had -->
<p>Dedicated Breast care service-First of its kind in India.</p>
</a>
</td>
</tr>
</tbody></table>
</div><!-- class navi_open -->
<a href="why_choose_mammoscreen.html">Why Choose Us</a>
</li>

<li>
<a href="news.html">News</a>
</li>

<li>
<a href="http://mammoscreenindia.blogspot.in/">Blog</a>
</li>

<li>
<a href="career.html">Career</a>
</li>

<li>
<a href="partner_with_us.html">Partner with Us</a>
</li>

<li>
<a href="contact us.html">Contact Us</a>
</li>

</ul>
</div><!-- id navi -->


</div><!-- id header -->
                              
	                                                <!--- header close --->

                                                    <!--- abt_mammo start --->
<div id="career">



<div id="bannerrow">
<div id="banner">&nbsp;</div><!--banner clsoe -->
<div id="bannerabtmammo">
<div >
<h1>Career</h1>
<ul>
<li>Radiology / Specialist </li>
<li>Radiographers or technicians</li>
<li>Marketing</li>
</ul>

</div>
</div><!--bannerabtmammo clsoe -->
</div><!--bannerrow clsoe -->




<div id="content">



<div id="content-left">






<div class="query_box1" >
<h1>Enquiry Form</h1>

		
<ul>
<li><input name="" type="text" onfocus="javascript:if(this.value=='Your Full Name') this.value='';" value="Your Full Name" class="query_box-text" /></li>
<li><input name="" type="text" onfocus="javascript:if(this.value=='Full Address') this.value='';" value="Full Address" class="query_box-text1" /></li>

<li><input name="" type="text" onfocus="javascript:if(this.value=='Hospital Name') this.value='';" value="Hospital Name" class="query_box-text" /></li>
<li><input name="" type="text" onfocus="javascript:if(this.value=='Select City') this.value='';" value="Select City" class="query_box-text" /></li>

<li><input name="" type="text" onfocus="javascript:if(this.value=='Telephone No.') this.value='';" value="Telephone No." class="query_box-text" /></li>

<li><input name="" type="text" onfocus="javascript:if(this.value=='E-Mail Address') this.value='';" value="E-Mail Address" class="query_box-text" /></li>

<li><input name="" type="text" onfocus="javascript:if(this.value=='Type Your Message') this.value='';" value="Type Your Message" class="query_box-text2" /></li>

<li><input name="" value="Submit" type="button" class="query-button" /></li>
</ul>

</div><!-- class query_box -->



</div><!--content-left close -->



<!--content-right start-->

<div id="content-right">




<!--mammodetail start -->


<div id="mammodetail">

<ul>
<h1>Positions available </h1>

<p><span>Radiology / Specialist</span> <br />
<strong>Radiology / Specialist</strong> with Recognized Qualification and Relevant Experience in breast imaging and mammogram reading. Renumerations will be best in the business.    This position will be working from home on our own dedicated software and telemammography systems. <br />
<br />
<span>Radiographers or technicians</span><br />

Especially female with experience in mammomgraphy. Freshers are also welcome. Renumerations will be best in the business. <br />
<br />
<span>Marketing</span><br />
 
Experience in handling marketing activities. Experience in similar field will be given preference. Salary will be commensurate to the experience.  <br />
<br />
<em>We are determined to create unique platform dedicated to breast cancer screening  and time gap that delays patient care. If you are interested in being a part of our team, kindly mail in your CV to info@mammoscreen.com</em>
</p>

</ul>



</div><!--mammodetail close -->





</div><!--content-right close-->







</div><!--content close-->




</div><!-- id career -->


                                                     <!--  enquiry_form_mammo close --->
                                                     <!--- abt_mammo close --->
                                                          <!--- footer start --->

<div id="footer_border"></div>
<div id="footer">
<table>
<tbody><tr>
<td>
<h6>About Us</h6>
<ul>
<li><a href="Vision and Mission.html">Vision and Mission</a></li>
<li><a href="our team.html">Our Team</a></li>
</ul>
</td>
<td>
<h6>About Mammgraphy</h6>
<ul>
<li><a href="abt_mammo.html">Mammgraphy</a></li>
<li><a href="cos.html">Concept of screening</a></li>
<li><a href="indications.html">Indications</a></li>
<li><a href="limitation.html">Limitations</a></li>
</ul>
</td>
<td>
<h6>Why Choose Us</h6>
<ul>
<li><a href="why_choose_mammoscreen.html">We Provide</a></li>
<li><a href="our quality.html">Quality Control </a></li>
</ul>
</td>
<td class="last">
<ul>
<li><a href="news.html">News</a></li>
<li><a href="http://mammoscreenindia.blogspot.in/">Blog</a></li>
<li><a href="career.html">Career</a></li>
<li><a href="partner_with_us.html">Partner with us</a></li>
<li><a href="contact us.html">Contact us</a></li>
</ul>
</td>
</tr>
</tbody></table>
</div><!-- id footer -->

<div id="foot">
<div class="foot_text">
<ul>
<li><a href="contact us.html">Contact Us</a></li>
<li><a href="#">Privacy</a></li>
<li><a href="#">Trademarks</a></li>
<li><a href="#">Site Map</a></li>
<li>Copyright © 2011 lets pink. All rights reserved.</li>
<li class="last"><a href="http://www.gingerwebs.com" target="_blank">Website Design by Ginger Webs</a></li>
</ul>
</div><!-- div class foot_text -->
<div class="social">
<ul >
<li ><a href="#"><img src="images/fb.gif" /></a></li>
<li ><a href="#"><img src="images/twitter.gif" /></a></li>
<li ><a href="#"><img src="images/link.gif" /></a></li>
</ul>
</div><!-- div id social -->
</div><!-- div id foot -->



                                                  <!--- footer close --->


</div><!-- id page -->
		
		

        
                                                 <!---page close--->
        
        
   


		
		                                         <!---main table close--->
		

</body>
