<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"/>
<title>Online Registration</title>
<link href="css/style.css" rel="stylesheet" type="text/css">
<link href="css/font/stylesheet.css" rel="stylesheet" type="text/css">
<link href="css/screens.css" rel="stylesheet" type="text/css">
<!--[if IE 7]><link rel="stylesheet" href="css/ie7.css" type="text/css" /><![endif]-->
<!--[if IE 8]><link rel="stylesheet" href="css/ie8.css" type="text/css" /><![endif]-->
<!--[if IE 9]><link rel="stylesheet" href="css/ie9.css" type="text/css" /><![endif]-->
<!--[if IE 10]><link rel="stylesheet" href="css/ie10.css" type="text/css" /><![endif]-->
</head>

<body>
<div class="top_hdr">
 <div align="center" class="main_wpr no_border">
  <div class="hdr_ctnt">
   <h3>Online Application</h3>
   <h1>Registrati<span class="reg_o"><img src="images/reg_o.png"></span>n</h1>
  </div>
  <div class="pg_title">
   <span>Application Summary</span>
  </div>
 </div>
</div>
<div class="main_wpr">
 <div class="reg_form_wpr">
 <ul class="round_steps" id="tabs">
   <li class="first round_steps_res">
    <a href="#a" class="first" title="tab1">
     <div class="stp_line"></div>
     <span class="stp_circle">1</span>
     <div class="stp_name">Application Form</div>
    </a>
   </li>
   <li class="last round_steps_res">
    <a href="#a" class="last last1" title="tab2">
     <div class="stp_line"></div>
     <span class="stp_circle">2</span>
     <div class="stp_name">Download Application Form</div>
    </a>
   </li>
 </ul>
 <div class="clear_both"></div>
<div id="content"> 
 <div class="appform_f_cntr sw_hd" id="tab1">
  <fieldset style="position:relative;">
   <legend>Personal Details</legend>
    <div class="app_prvw_img">
     <img src="images/student-icon.png">
    </div>
   <div class="fldset_inr">
    <label>User Id:</label>
    <span>568725</span>
   </div>
   
   <div class="fldset_inr">
    <label>Name of Candidate:</label>
    <span>Lorem Ipsum</span>
   </div>
   
   <div class="fldset_inr">
    <label>Father’s/Husband’s/Gaurdian’s Name*:</label>
    <span>Lorem Ipsum</span>
   </div>
   
   <div class="fldset_inr">
    <label>Date of Birth:</label>
    <span>09/08/1988</span>
   </div>
   
   <div class="fldset_inr">
    <label>Gender:</label>
    <span>Male</span>
   </div>
   
   <div class="fldset_inr">
    <label>Category:</label>
    <span>General</span>
   </div>
   
  </fieldset>
  </div>
  
 <div class="appform_f_cntr sw_hd" id="tab2">
  <fieldset>
   <legend>Download Application Form</legend>
   <div class="flds_cntr declaration">    
    <p><a href="#">Click here</a> to download Application form</p>
    <p>&nbsp; <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br></p>
   </div>
  </fieldset>
 </div>
 
 </div>
 
 
 
 
 
 
  </div>
 </div>
</div>
<script src="http://code.jquery.com/jquery-1.6.3.min.js"></script>
<script>
$(document).ready(function() {
	$("#content .sw_hd").hide(); // Initially hide all content
	$("#tabs li:first").attr("id","current"); // Activate first tab
	$("#content .sw_hd:first").fadeIn(); // Show first tab content
    
    $('#tabs a').click(function(e) {
        e.preventDefault();        
        $("#content .sw_hd").hide(); //Hide all content
        $("#tabs li").attr("id",""); //Reset id's
        $(this).parent().attr("id","current"); // Activate this
        $('#' + $(this).attr('title')).fadeIn(); // Show content for current tab
    });
})();
</script>
<script type="application/javascript">
$(function () {
    'use strict';
    // Change this to the location of your server-side upload handler:
    var url = window.location.hostname === 'blueimp.github.io' ?
                '//jquery-file-upload.appspot.com/' : 'server/php/';
    $('#fileupload').fileupload({
        url: url,
        dataType: 'json',
        done: function (e, data) {
            $.each(data.result.files, function (index, file) {
                $('<p/>').text(file.name).appendTo('#files');
            });
        },
        progressall: function (e, data) {
            var progress = parseInt(data.loaded / data.total * 100, 10);
            $('#progress .progress-bar').css(
                'width',
                progress + '%'
            );
        }
    }).prop('disabled', !$.support.fileInput)
        .parent().addClass($.support.fileInput ? undefined : 'disabled');
});
</script>
</body>
</html>
