<html>
    <head>
        <title>DDST Dams</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href="images/favicon.ico" type="image/x-icon" />
        <script src="JS/jquery1.7.1.js"></script>
        <link href="Fonts/poppins/font.css" rel="stylesheet" />
        <link href="Fonts/flaticon.css" rel="stylesheet" />
        <link href='CSS/style.css' rel='stylesheet'/>
        <style>
            html{
                scroll-behavior: smooth;
            }
            
            body{
                font-family: 'Poppins'; 
                font-weight: normal;
                margin: 0;
                
                float: left;
            }
            
        </style>
    </head>
    <body>
        <header id="nav-anchor" style="text-align: center;">
            <div class="nav_fixed">
                <div class="top_bar"></div>
                <div class="main_wrappr" style="">
                    <a href="index.php" class="logo" style="text-align: left;">
                        <img src="images/mdslogo.jpg">
                    </a>
                    <nav class="nav_cntr">
                        <a class="toggleMenu" href="#" style="display: none;"></a>
                        <ul class="nav">
                            <li><a class="anchor_registraion" id="register">Registration</a></li>
                            <li class=""><a href="#contactUs" id="li_a_contactUs">Contact Us</a></li>
                            <li><a href="#centers" id="li_a_features">Centers</a></li>
                            <li><a href="#benefit" id="li_a_features">Benefit</a></li>
                            <li class="test"><a href="#objective" class="selected" id="li_a_overview">Overview </a></li>
                            
                        </ul>
                    </nav>
                </div>
            </div>
        </header>
        <div class="register_formOtr" style="display: none;" id="registerBox">
            <div class="inrregister_form">
                <span class="hdng_frstregisterform">Register
                    <img src="images/close.svg" id="registerclose" />
                </span>
                <span class="hdng_registerform">Welcome,You!<br>Feed me with some details</span>
                <div class="input_otrRegister">
                    <input type="text" class="inpt_inrreg" placeholder="Name" />
                </div>
                <div class="input_otrRegister">
                    <input type="text" class="inpt_inrreg" placeholder="Mobile No." />
                </div>
                <div class="input_otrRegister">
                    <input type="text" class="inpt_inrreg" placeholder="Email ID" />
                </div>
                <div class="input_otrRegister">
                    <input type="text" class="inpt_inrreg" placeholder="Password" />
                </div>
                <div class="input_otrRegister">
                    <div class="slctbx_otr">
                        <select>
                            <option>Country</option>
                        </select>
                    </div>
                    <div class="slctbx_otr">
                        <select>
                            <option>State</option>
                        </select>
                    </div>
                </div>
                <div class="input_otrRegister">
                    <div class="slctbx_otr">
                        <select>
                            <option>City</option>
                        </select>
                    </div>
                    <div class="slctbx_otr">
                        <select>
                            <option>Category</option>
                        </select>
                    </div>
                </div>
                <div class="input_otrRegister">
                    <button type="button" class="RegstrBtn">Register</button>
                </div>
            </div>
        </div>
        <section class="sld_section">
            <div>
                <img width="100%" src="images/Banner.jpg">
            </div>  
        </section>
        <section class="objectiveSctn" id="objective">
            <div class="otr_objctve">
                <div class="main_wrappr">
                    <h3 class="hdng_objctve">Objective</h3>
                    <span class="txt_introbjective">DAMS DENTAL Scholarship test is an attempt by DAMS MDS QUEST team to honor and nurture talent. We are offering free courses and discounts all over India.</span>
                </div>
            </div>
        </section> 
        <section class="benefitSctn" id="benefit">
            <div class="main_wrappr">
                <div class="benifit_sctn">
                    <h3 class="benfit_hdng">Benefit To Student</h3>
                    <h4 class="benefit_subhndg">All India Ranking For All Categories</h4>
                    <div class="Discountboxes_sctn">
                        <div class="Boxes_inrDiscount">
                            <div class="rnkwise_disctn">
                                <span class="txt_rnknumr">Top 3</span>
                                <span class="txt_rnknme">Rank</span>
                            </div>
                            <div class="txt_free">
                                <span>Free</span>
                            </div>
                            <div class="breif_discountpckges">
                                <span>for all courses including classroom courses, online test series &amp;postal courses</span>
                            </div>
                        </div>
                        <div class="Boxes_inrDiscount">
                            <div class="rnkwise_disctn">
                                <span class="txt_rnknumr">Top 3</span>
                                <span class="txt_rnknme">Rank</span>
                            </div>
                            <div class="txt_free">
                                <span>50% discount</span>
                            </div>
                            <div class="breif_discountpckges">
                                <span>on all courses including classroom courses, online test series &amp; postal courses</span>
                            </div>
                        </div>
                        <div class="Boxes_inrDiscount">
                            <div class="rnkwise_disctn">
                                <span class="txt_rnknumr">10 to 25</span>
                                <span class="txt_rnknme">Rank</span>
                            </div>
                            <div class="txt_free">
                                <span>25% discount</span>
                            </div>
                            <div class="breif_discountpckges">
                                <span>on all courses including classroom courses,online test series &amp; postal courses</span>
                            </div>
                        </div>
                        <div class="Boxes_inrDiscount">
                            <div class="rnkwise_disctn">
                                <span class="txt_rnknumr">25 to 50</span>
                                <span class="txt_rnknme">Rank</span>
                            </div>
                            <div class="txt_free">
                                <span>10% discount</span>
                            </div>
                            <div class="breif_discountpckges">
                                <span>on all courses including classroom courses,online test series &amp; postal courses</span>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="important_dates">
                    <h3 class="benfit_hdng">Important Dates</h3>
                    <div class="inr_iprtntDates">
                        <div class="leftSctn_imptrnt">
                            <img src="images/Write.png" />
                        </div>
                        <div class="middleSctn_imprtnt">
                            <div class="topSctn_imprtnt">
                                <span class="txthdng_nmeexm">Name of Examination:</span>
                                <span class="exmnationName_txt">DAMS DENTAL Scholarship Test</span>
                            </div>
                            <div class="bottomSctn_imprtnt">
                                <div class="leftbtm_imprtnt">
                                    <div class="icnSctn_clndr">
                                        <img src="images/calendar.svg" />
                                    </div>
                                    <div class="datesctn_icn">
                                        <span class="txt_dateregist">15th October 2019</span> 
                                        <span class="txt_hndgregistrartion">Registration Closing Date</span>
                                    </div>
                                </div>
                                <div class="leftbtm_imprtnt">
                                    <div class="icnSctn_clndr">
                                        <img src="images/calendar.svg" />
                                    </div>
                                    <div class="datesctn_icn">
                                        <span class="txt_dateregist">20th October 2019</span> 
                                        <span class="txt_hndgregistrartion">Examination Date</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="rytSctn_imprtnt">
                            <div class="crcleimprtnt_sctn">
                                <span class="txt_feesregistnthdng">Registration Fees:</span>
                                <span class="txtfees_registration">Free</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="catoger_sctn">
                    <h3 class="benfit_hdng">Category</h3>
                    <div class="categoryboxes_otr">
                        <div class="categoryboxes_inr frstcategory_inr">
                            <span class="hdng_categrynmbr">Category A</span>
                            <span class="aboutcategory_txt">(For 1 st &amp; 2 nd year BDS students Only)</span>
                            <span class="subinfo_category">Only First year subjects will be included in this category</span>
                            <ul class="points_category">
                                <li>Anatomy</li> 
                                <li>Physiology</li>
                                <li>Biochemistry</li>
                                <li>DADH</li>
                                <li>Dental Material</li>
                                <li>Pharmacology</li>
                                <li>Microbiology</li>
                                <li>General Pathology</li>
                            </ul>
                        </div>
                        <div class="categoryboxes_inr">
                            <span class="hdng_categrynmbr">Category B</span>
                            <span class="aboutcategory_txt">(For 3 rd &amp; Final year BDS students Only)</span>
                            <span class="subinfo_category">This category includes 3 rd &amp;Final year subjects</span>
                            <ul class="points_category">
                                <li>General Medicine</li>
                                <li>General Surgery</li>
                                <li>Oral Pathology and oral Microbiology</li>
                                <li>Oral Medicine &amp; Radiology</li>
                                <li>Pedodontics and Preventive Dentistry</li>
                                <li>Orthodontics &amp; Dentofacial Orthopedics</li>
                                <li>Periodontology</li>
                                <li>Prosthodontics and Crown and Bridge</li>
                                <li>Conservative Dentistry and Endodontics</li>
                                <li>Oral &amp; Maxillofacial Surgery</li>
                                <li>Public Health Dentistry</li>
                            </ul>
                        </div>
                        <div class="categoryboxes_inr lastcategory_inr">
                            <span class="hdng_categrynmbr">Category C</span>
                            <span class="aboutcategory_txt">(For interns &amp; post-interns)</span>
                            <span class="subinfo_category">All 19 Subjects are included in this category</span>
                            <span class="berifCatergpryC">Students can claim only one advantage either classroom or non-
classroom. No other concession can be clubbed with this offer.</span>
                        </div>
                    </div>
                </div>
                <div class="lowincmCriteria_sctn">
                    <h3 class="benfit_hdng">Low Income Criteria</h3>
                    <h4 class="benefit_subhndg">(Conditions For Scholarship)</h4>
                    <ul class="points_incomecriteria">
                        <li class="frstincome_li">
                            <span class="point_imgSctn">
                                <img src="images/Dot.png" />
                            </span>
                            <span class="point_txtSctn">Scholarship shall be awarded to the students who have secured not less 
                                than 70% marks in the test conducted by DAMS for granting scholarship.</span>
                        </li>
                        <li>
                            <span class="point_imgSctn">
                                <img src="images/Dot.png" />
                            </span>
                            <span class="point_txtSctn">Scholarship can be availed for next course only, not for existing one.</span>
                        </li>
                        <li>
                            <span class="point_imgSctn">
                                <img src="images/Dot.png" />
                            </span>
                            <span class="point_txtSctn">The Scholarship shall not be given on the basis of Caste.</span>
                        </li>
                        <li>
                            <span class="point_imgSctn">
                                <img src="images/Dot.png" />
                            </span>
                            <span class="point_txtSctn">Scholarship shall not be awarded for more than the normal period of
                                time taken to complete the Coaching course.</span>
                        </li>
                        <li>
                            <span class="point_imgSctn">
                                <img src="images/Dot.png" />
                            </span>
                            <span class="point_txtSctn">Scholarship shall not be given to more than one student in a family.</span>
                        </li>
                        <li>
                            <span class="point_imgSctn">
                                <img src="images/Dot.png" />
                            </span>
                            <span class="point_txtSctn">The students should be regular in attendance.</span>
                        </li>
                        <li>
                            <span class="point_imgSctn">
                                <img src="images/Dot.png" />
                            </span>
                            <span class="point_txtSctn">Income certificate should be on self-certification basis by way of an
                                affidavit on non-judicial stamp paper for self-employed parents and from
                                employer for employed parents and for farmers submit their agriculture
                                land records.</span>
                        </li>
                        <li>
                            <span class="point_imgSctn">
                                <img src="images/Dot.png" />
                            </span>
                            <span class="point_txtSctn">If a student violates any other term and condition of the scholarship, the
                                    scholarship may be suspended or cancelled.</span>
                        </li>
                        <li>
                            <span class="point_imgSctn">
                                <img src="images/Dot.png" />
                            </span>
                            <span class="point_txtSctn">If a student is found to have obtained a scholarship by false
                                statement/certificates, his/her scholarship shall be cancelled forthwith
                                and the amount of the scholarship paid shall be recovered, at the
                                discretion of the concerned Divisional Administration of DAMS.</span>
                        </li>
                        <li>
                            <span class="point_imgSctn">
                                <img src="images/Dot.png" />
                            </span>
                            <span class="point_txtSctn">DAMS will lay down the detailed procedure for processing and
                                sanctioning of scholarships to eligible students.</span>
                        </li>
                        <li>
                            <span class="point_imgSctn">
                                <img src="images/Dot.png" />
                            </span>
                            <span class="point_txtSctn">The scheme shall be evaluated at regular intervals by the DAMS.</span>
                        </li>
                        <li>
                            <span class="point_imgSctn">
                                <img src="images/Dot.png" />
                            </span>
                            <span class="point_txtSctn lastpoint_txtsctn">The regulations can be changed at any time at the discretion of the
                                Board of DAMS.</span>
                        </li>
                    </ul>
                </div>
            </div>
            
            
        </section>
        <section class="centers_sctn" id="centers">
            <div class="main_wrappr">
                <span class="hdng_centertxt">Test Centres(India)</span>
                <div class="center_lstSctn">
                    <div class="boxesinr_center">
                        <div class="inrlst_cntrbox">
                            <span class="statename_txt">
                                <img src="images/Map_icon.png" />
                                <span>Andra Pradesh</span>
                            </span>
                            <span class="cityname_cntr">HYDERABAD</span>
                            <span class="cityname_cntr">VISAKHAPATNAM</span>
                            <span class="cityname_cntr">TIRUPATI</span>
                            <span class="cityname_cntr">VIJAYAWADA</span>
                        </div>
                        <div class="inrlst_cntrbox">
                            <span class="statename_txt">
                                <img src="images/Map_icon.png" />
                                <span>Assam</span>
                            </span>
                            <span class="cityname_cntr">GUWAHATI</span>
                            <span class="cityname_cntr">SILCHAR</span>
                            <span class="cityname_cntr">JORHAT</span>
                            <span class="cityname_cntr">DIBRUGARH</span>
                        </div>
                        <div class="inrlst_cntrbox">
                            <span class="statename_txt">
                                <img src="images/Map_icon.png" />
                                <span>Bihar</span>
                            </span>
                            <span class="cityname_cntr">PATNA</span>
                        </div>
                        <div class="inrlst_cntrbox">
                            <span class="statename_txt">
                                <img src="images/Map_icon.png" />
                                <span>Delhi</span>
                            </span>
                            <span class="cityname_cntr">NEW DELHI</span>
                        </div>
                        <div class="inrlst_cntrbox">
                            <span class="statename_txt">
                                <img src="images/Map_icon.png" />
                                <span>Goa</span>
                            </span>
                            <span class="cityname_cntr">GOA</span>
                        </div>
                        <div class="inrlst_cntrbox">
                            <span class="statename_txt">
                                <img src="images/Map_icon.png" />
                                <span>Gujrat</span>
                            </span>
                            <span class="cityname_cntr">SURAT</span>
                            <span class="cityname_cntr">JAMNAGAR</span>
                            <span class="cityname_cntr">AHMEDABAD</span>
                            <span class="cityname_cntr">VADODARA</span>
                            <span class="cityname_cntr">RAJKOT</span>
                        </div>
                        <div class="inrlst_cntrbox">
                            <span class="statename_txt">
                                <img src="images/Map_icon.png" />
                                <span>Andman</span>
                            </span>
                            <span class="cityname_cntr">ANDAMAN</span>
                        </div>
                    </div>
                    <div class="boxesinr_center">
                        <div class="inrlst_cntrbox">
                            <span class="statename_txt">
                                <img src="images/Map_icon.png" />
                                <span>Haryana</span>
                            </span>
                            <span class="cityname_cntr">GURUGRAM</span>
                            <span class="cityname_cntr">ROHTAK</span>
                            <span class="cityname_cntr">AGROHA</span>
                            
                        </div>
                        <div class="inrlst_cntrbox">
                            <span class="statename_txt">
                                <img src="images/Map_icon.png" />
                                <span>Himachal</span>
                            </span>
                            <span class="cityname_cntr">SHIMLA</span>
                            <span class="cityname_cntr">TANDA</span>
                        </div>
                        <div class="inrlst_cntrbox">
                            <span class="statename_txt">
                                <img src="images/Map_icon.png" />
                                <span>J&K</span>
                            </span>
                            <span class="cityname_cntr">SRINAGAR J & K</span>
                            <span class="cityname_cntr">JAMMU</span>
                        </div>
                        <div class="inrlst_cntrbox">
                            <span class="statename_txt">
                                <img src="images/Map_icon.png" />
                                <span>Jharkhand</span>
                            </span>
                            <span class="cityname_cntr">JAMSHEDPUR</span>
                            <span class="cityname_cntr">RANCHI</span>
                        </div>
                        <div class="inrlst_cntrbox">
                            <span class="statename_txt">
                                <img src="images/Map_icon.png" />
                                <span>Karnataka</span>
                            </span>
                            <span class="cityname_cntr">MANIPAL</span>
                            <span class="cityname_cntr">BELGAON</span>
                            <span class="cityname_cntr">GULBARGA</span>
                            <span class="cityname_cntr">HUBLI</span>
                            <span class="cityname_cntr">DAVANGERE</span>
                            <span class="cityname_cntr">BENGALURU</span>
                            <span class="cityname_cntr">MANGALORE</span>
                            <span class="cityname_cntr">MYSORE</span>
                        </div>
                    </div>
                    <div class="boxesinr_center">
                        <div class="inrlst_cntrbox">
                            <span class="statename_txt">
                                <img src="images/Map_icon.png" />
                                <span>Kerala</span>
                            </span>
                            <span class="cityname_cntr">KOTTAYAM</span>
                            <span class="cityname_cntr">KOLLAM</span>
                            <span class="cityname_cntr">CALICUT</span>
                            <span class="cityname_cntr">THRISSUR</span>
                            <span class="cityname_cntr">COCHIN</span>
                            <span class="cityname_cntr">TRIVANDRUM</span>
                            <span class="cityname_cntr">KANNUR</span>
                            
                        </div>
                        <div class="inrlst_cntrbox">
                            <span class="statename_txt">
                                <img src="images/Map_icon.png" />
                                <span>Madhya Pradesh</span>
                            </span>
                            <span class="cityname_cntr">JABALPUR</span>
                            <span class="cityname_cntr">INDORE</span>
                            <span class="cityname_cntr">GWALIOR</span>
                            <span class="cityname_cntr">REWA</span>
                            <span class="cityname_cntr">BHOPAL</span>
                        </div>
                        <div class="inrlst_cntrbox">
                            <span class="statename_txt">
                                <img src="images/Map_icon.png" />
                                <span>Manipur</span>
                            </span>
                            
                            <span class="cityname_cntr">IMPHAL</span>
                        </div>
                        <div class="inrlst_cntrbox">
                            <span class="statename_txt">
                                <img src="images/Map_icon.png" />
                                <span>ORISSA</span>
                            </span>
                            <span class="cityname_cntr">BURLA</span>
                            <span class="cityname_cntr">BHUBANESWAR</span>
                            <span class="cityname_cntr">BEHRAMPUR</span>
                        </div>
                        <div class="inrlst_cntrbox">
                            <span class="statename_txt">
                                <img src="images/Map_icon.png" />
                                <span>Chattisgarh</span>
                            </span>
                            <span class="cityname_cntr">BILASPUR</span>
                            <span class="cityname_cntr">RAIPUR</span>
                        </div>
                    </div>
                    <div class="boxesinr_center">
                        <div class="inrlst_cntrbox">
                            <span class="statename_txt">
                                <img src="images/Map_icon.png" />
                                <span>Pondicherry</span>
                            </span>
                            <span class="cityname_cntr">PONDICHERRY</span>
                            
                            
                        </div>
                        <div class="inrlst_cntrbox">
                            <span class="statename_txt">
                                <img src="images/Map_icon.png" />
                                <span>Punjab</span>
                            </span>
                            <span class="cityname_cntr">AMRITSAR</span>
                            <span class="cityname_cntr">BHATINDA</span>
                            <span class="cityname_cntr">PATIALA</span>
                            <span class="cityname_cntr">LUDHIANA</span>
                            <span class="cityname_cntr">CHANDIGARH</span>
                        </div>
                        <div class="inrlst_cntrbox">
                            <span class="statename_txt">
                                <img src="images/Map_icon.png" />
                                <span>Rajasthan</span>
                            </span>
                            <span class="cityname_cntr">UDAIPUR</span>
                            <span class="cityname_cntr">BIKANER</span>
                            <span class="cityname_cntr">JODHPUR</span>
                            <span class="cityname_cntr">KOTA</span>
                            <span class="cityname_cntr">JAIPUR</span>
                        </div>
                        <div class="inrlst_cntrbox">
                            <span class="statename_txt">
                                <img src="images/Map_icon.png" />
                                <span>Uttar Pradesh</span>
                            </span>
                            <span class="cityname_cntr">ALLAHABAD</span>
                            <span class="cityname_cntr">MEERUT</span>
                            <span class="cityname_cntr">BAREILLY</span>
                            <span class="cityname_cntr">KANPUR</span>
                            <span class="cityname_cntr">LUCKNOW</span>
                            <span class="cityname_cntr">ALIGARH</span>
                            <span class="cityname_cntr">VARANASI</span>
                            <span class="cityname_cntr">NOIDA</span>
                            <span class="cityname_cntr">GORAKHPUR</span>
                            <span class="cityname_cntr">AGRA</span>
                        </div>
                        <div class="inrlst_cntrbox">
                            <span class="statename_txt">
                                <img src="images/Map_icon.png" />
                                <span>Tripura</span>
                            </span>
                            <span class="cityname_cntr">AGARTALA</span>
                        </div>
                    </div>
                    <div class="boxesinr_center">
                        <div class="inrlst_cntrbox">
                            <span class="statename_txt">
                                <img src="images/Map_icon.png" />
                                <span>Tamilnadu</span>
                            </span>
                            <span class="cityname_cntr">MADURAI</span>
                            <span class="cityname_cntr">CHENNAI</span>
                            <span class="cityname_cntr">COIMBATORE</span>
                            <span class="cityname_cntr">TIRUNELVELI</span>
                            <span class="cityname_cntr">TRICHY</span>
                            <span class="cityname_cntr">SALEM</span>
                            <span class="cityname_cntr">NAGERCOIL</span>
                            
                        </div>
                        <div class="inrlst_cntrbox">
                            <span class="statename_txt">
                                <img src="images/Map_icon.png" />
                                <span>Maharashtra</span>
                            </span>
                            <span class="cityname_cntr">KOLHAPUR</span>
                            <span class="cityname_cntr">AURANGABAD</span>
                            <span class="cityname_cntr">MUMBAI</span>
                            <span class="cityname_cntr">SANGLI</span>
                            <span class="cityname_cntr">NASHIK</span>
                            <span class="cityname_cntr">NAGPUR</span>
                            <span class="cityname_cntr">AMBAJOGAI</span>
                            <span class="cityname_cntr">MIRAJ</span>
                            <span class="cityname_cntr">LATUR</span>
                            <span class="cityname_cntr">NANDED</span>
                            <span class="cityname_cntr">PUNE</span>
                        </div>
                        <div class="inrlst_cntrbox">
                            <span class="statename_txt">
                                <img src="images/Map_icon.png" />
                                <span>Uttaranchal</span>
                            </span>
                            <span class="cityname_cntr">HALDWANI</span>
                            <span class="cityname_cntr">DEHRADUN</span>
                        </div>
                        <div class="inrlst_cntrbox">
                            <span class="statename_txt">
                                <img src="images/Map_icon.png" />
                                <span>West Bengal</span>
                            </span>
                            <span class="cityname_cntr">SILIGURI</span>
                            <span class="cityname_cntr">KOLKATA</span>
                        </div>
                        
                    </div>
                </div>
                
                
            </div>
        </section>
        <div class="address_sctn" id="contactus">
            <div class="main_wrappr">
                <div class="googlemp_sctn">
                    <h3 class="hdng_imprtntdtes">Important Dates</h3>
                    <div class="regstnddate_closing">
                        <div class="callendericn_reg">
                            <img src="images/calendargrey.svg" />
                        </div>
                        <div class="info_regotr">
                            <span class="txt_reghdng">15th October 2019</span>
                            <span class="txt_reginfo">Registration Closing Date</span>
                        </div>
                    </div>
                    <div class="regstnddate_closing">
                        <div class="callendericn_reg">
                            <img src="images/calendargrey.svg" />
                        </div>
                        <div class="info_regotr">
                            <span class="txt_reghdng">20th October 2019</span>
                            <span class="txt_reginfo">Examination Date</span>
                        </div>
                    </div>
                    <div class="callinfo_sctn">
                        <div class="lftSctn_icn">
                            <img src="images/phone.svg" />
                        </div>
                        <div class="txtcall_info">
                            <span class="txt_hdngcall">Mobile No:</span>
                            <span class="txt_hdngnum">011-9999158131</span>
                        </div>
                    </div>
                    <div class="callinfo_sctn">
                        <div class="lftSctn_icn">
                            <img src="images/telephone.svg" />
                        </div>
                        <div class="txtcall_info">
                            <span class="txt_hdngcall">Landline-</span>
                            <span class="txt_hdngnum">011-40094009</span>
                        </div>
                    </div>
                    <div class="callinfo_sctn">
                        <div class="lftSctn_icn">
                            <img src="images/message.svg" />
                        </div>
                        <div class="txtcall_info">
                            <span class="txt_hdngcall">Email:</span>
                            <span class="txt_hdngnum">info@damsdelhi.com</span>
                        </div>
                    </div>
                    <div class="websiteurl_sctn">
                        <span class="hdng_website">Website:</span>
                        <span class="websiteurl_txtx">www.damsdelhi.com</span>
                    </div>
                </div>
            </div>
            
        </div>
        <footer class="dst_footer">
        <div class="main_wrappr sec_wapper">
            <p class="foot_txt">© Delhi Academy of Medical Sciences Pvt. Ltd. All rights reserved.</p>
            <article class="followuson">
                <a href="https://www.facebook.com/damsdelhiho" class="fb"></a>
                <a href="https://twitter.com/damsdelhi" class="twt"></a>
                <a href="https://plus.google.com/u/0/110912384815871611420/about" class="gpls"></a>
                <a href="http://www.youtube.com/user/damsdelhi" class="yt"></a>

            </article>
        </div>
    </footer>
    </body>
</html>


<script>
    $(document).ready(function(){
        $('#register').click(function(){
           $('#registerBox').css('display','block'); 
        });
        $('#registerclose').click(function(){
           $('#registerBox').css('display','none'); 
        });
    })
</script>